{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoginProvider": "Cookie",
  "LicenceKey": "78512455-F0B6-4ED1-965B-F0AABC442E2F",
  "ConnectionStrings": { "MysqlConnection": "server=localhost;database=tt;user id=root;password=sa395864@007;SslMode=none;" }
}
